<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Nanu's Burguer</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="logo">
        <img src="/img/image0.jpeg" width="200px">
    </div>
    <section class="wrap">
        <div class="wrap-title-section">
            <h2>Combos</h2>
        </div>
        <div class="wrap column-2 carta">
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/combopatata.jpg">
                </div>
                <div class="title-plato-carta">
                    <h4>Combo con patatas</h4>
                    <p>Combo de hamburguesa con patatas.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>12.90€</span>
                </div>
            </div>
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/combo.jpeg">
                </div>
                <div class="title-plato-carta">
                    <h4>Combo con patatas y refresco</h4>
                    <p>Deliciosa combinacion de hamburguesa con patatas y refresco.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>14.40€</span>
                </div>
            </div>
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/image1.jpeg">
                </div>
                <div class="title-plato-carta">
                    <h4>Combo pareja</h4>
                    <p>Disfruta en pareja con 2 hamburguesas, 2 patatas y 2 refrescos. </p>
                </div>
                <div class="precio-plato-carta">
                    <span>27.90€</span>
                </div>
            </div>
        </div>
        <div class="wrap-title-section">
            <h2>Hamburguesas</h2>
        </div>
        <div class="wrap column-2 carta">
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/Cheese.JPG">
                </div>
                <div class="title-plato-carta">
                    <h4>Cheese Burguer</h4>
                    <p>medallon de 115 gr con queso americano. Todas nuestras burguers se montan con un delicioso pan brioche.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>10.40€</span>
                </div>
            </div>
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/Classic.JPG">
                </div>
                <div class="title-plato-carta">
                    <h4>Classic Burguer</h4>
                    <p>Medallon de 115gr, queso americano, lechuga, tomate, salsa Nanu's. Todas nuestras burguers se montan con un delicioso pan brioche.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>9€</span>
                </div>
            </div>
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/Nanus .JPG">
                </div>
                <div class="title-plato-carta">
                    <h4>Nanu's Burguer</h4>
                    <p>Medallon de 115 gr, queso americano, bacon crujiente, cebolla crispy y salsa alioli. todas nuestras burguers se montan con un delicioso pan brioche.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>9€</span>
                </div>
            </div>
        </div>
        <div class="wrap-title-section">
            <h2>Raciones</h2>
        </div>
        <div class="wrap column-2 carta">
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/ensalada.JPG">
                </div>
                <div class="title-plato-carta">
                    <h4>Ensalada Cesar</h4>
                    <p>Pollo crujiente, crutones y una lluvia de queso curado rayado.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>8.90€</span>
                </div>
            </div>
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/Tequeños.JPG">
                </div>
                <div class="title-plato-carta">
                    <h4>Tequeños, 6 unidades</h4>
                    <p>Palitos de queso envueltos en masa de harina de trigo.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>8.50€</span>
                </div>
            </div>
            <div class="plato-carta">
                <div class="img-plato-carta">
                    <img src="/img/Nuggets.JPG">
                </div>
                <div class="title-plato-carta">
                    <h4>Nuggets, 8 unidades</h4>
                    <p>100% pollo crujiente, delicioso y dipeable.</p>
                </div>
                <div class="precio-plato-carta">
                    <span>7.90€</span>
                </div>
            </div>
        </div>
    </section>
</body>
</html>